{
  "name": "salesystem-tests",
  "private": true,
  "version": "1.0.0",
  "description": "資料層測試：C4 後端逐列容錯、C2 前端持久待推送佇列",
  "scripts": {
    "test": "node syntax-check.js && node gas-getall.test.js && node outbox.test.js && node pwa.test.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
