{
  "name": "DUSKIN 銷售系統",
  "short_name": "DUSKIN",
  "start_url": "./home.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#085041",
  "icons": [
    { "src": "./logo-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
